# Android_Studio

Ch_1,2._EditText, Button/: settings.gradle
Ch_1,2._EditText, Button/app/: build.gradle
Ch_1,2._EditText, Button/app/src/androidTest/java/com/example/EtBtn/: ExampleInstrumentedTest.java
Ch_1,2._EditText, Button/app/src/main/: AndroidManifest.xml
Ch_1,2._EditText, Button/app/src/main/java/com/example/EtBtn/: MainActivity.java
Ch_1,2._EditText, Button/app/src/main/res/layout/: activity_main.xml
Ch_1,2._EditText, Button/app/src/test/java/com/example/EtBtn/: ExampleUnitTest.java
Ch_1,2._EditText, Button/gradle/wrapper/: gradle-wrapper.properties
Ch_10._CustomNavigationMenu/: settings.gradle
Ch_10._CustomNavigationMenu/app/: build.gradle
Ch_10._CustomNavigationMenu/app/src/androidTest/java/com/example/CustomNaviExample/: ExampleInstrumentedTest.java
Ch_10._CustomNavigationMenu/app/src/main/: AndroidManifest.xml
Ch_10._CustomNavigationMenu/app/src/main/java/com/example/CustomNaviExample/: MainActivity.java
Ch_10._CustomNavigationMenu/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml
Ch_10._CustomNavigationMenu/app/src/test/java/com/example/CustomNaviExample/: ExampleUnitTest.java
Ch_10._CustomNavigationMenu/gradle/wrapper/: gradle-wrapper.properties
Ch_13._Fragment/: settings.gradle
Ch_13._Fragment/app/: build.gradle
Ch_13._Fragment/app/src/androidTest/java/com/example/FragmentExample/: ExampleInstrumentedTest.java
Ch_13._Fragment/app/src/main/java/com/example/FragmentExample/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java
Ch_13._Fragment/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
Ch_13._Fragment/app/src/test/java/com/example/FragmentExample/: ExampleUnitTest.java
Ch_13._Fragment/gradle/wrapper/: gradle-wrapper.properties
Ch_14._DebugLog/: settings.gradle
Ch_14._DebugLog/app/: build.gradle
Ch_14._DebugLog/app/src/androidTest/java/com/example/DebugExample/: ExampleInstrumentedTest.java
Ch_14._DebugLog/app/src/main/: AndroidManifest.xml
Ch_14._DebugLog/gradle/wrapper/: gradle-wrapper.properties
Ch_15._Thread/: settings.gradle
Ch_15._Thread/app/: build.gradle
Ch_15._Thread/gradle/wrapper/: gradle-wrapper.properties
Ch_16._Dialog/: settings.gradle
Ch_16._Dialog/app/: build.gradle
Ch_16._Dialog/app/src/main/res/layout/: activity_main.xml
Ch_16._Dialog/gradle/wrapper/: gradle-wrapper.properties
Ch_17._BackgroundMusic/: settings.gradle
Ch_17._BackgroundMusic/app/: build.gradle
Ch_17._BackgroundMusic/app/src/main/: AndroidManifest.xml
Ch_17._BackgroundMusic/app/src/main/res/layout/: activity_main.xml
Ch_17._BackgroundMusic/app/src/main/res/values/: strings.xml  themes.xml
Ch_17._BackgroundMusic/app/src/main/res/values-night/: themes.xml
Ch_17._BackgroundMusic/gradle/wrapper/: gradle-wrapper.properties
Ch_3,4,5._Intent/: settings.gradle
Ch_3,4,5._Intent/app/: build.gradle
Ch_3,4,5._Intent/app/src/main/: AndroidManifest.xml
Ch_3,4,5._Intent/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Ch_3,4,5._Intent/gradle/wrapper/: gradle-wrapper.properties
Ch_9._WebView/: settings.gradle
Ch_9._WebView/app/: build.gradle
Ch_9._WebView/app/src/main/: AndroidManifest.xml
Ch_9._WebView/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Ch_9._WebView/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
