<?xml version="1.0" encoding="utf-8"?>
<!--MainActivity의 startActivity()를 통해 activity.xml에서 activity_sub.xml(SubActivity)로
이동되었다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <!--이동되었을 때 앱 화면에 출력되는 TextView-->
    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
</LinearLayout>